<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.x10</groupId>
    <artifactId>maven-parent-pom</artifactId>
    <version>2-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>com.example</groupId>
  <artifactId>oplog-reader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Mongo Oplog Reader</name>
  <properties>
    <exec.mainClass>com.example.MongoOplogReader</exec.mainClass>
    <embed.mongo.version>1.50.5</embed.mongo.version>
    <org.mongodb.version>3.2.2</org.mongodb.version>
    <!--embed.mongo.version>1.50.1</embed.mongo.version-->
    <!-- java-driver used in embed.mongo 1.50.1 -->
    <!--org.mongodb.version>3.0.2</org.mongodb.version--> 
    <!--org.slf4j.version>1.7.10</org.slf4j.version-->
    <org.slf4j.version>1.7.12</org.slf4j.version>
  </properties>
<!--   <dependencyManagement> -->
    <dependencies>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <!--artifactId>mongo-java-driver</artifactId-->
        <version>${org.mongodb.version}</version>
      </dependency>
       <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.mongo</artifactId>
        <version>${embed.mongo.version}</version>
      </dependency>
    <!-- SLF4JLogger for Embedded Mongo -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>
    </dependencies>
<!--   </dependencyManagement> -->
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>shade</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <!-- 
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>joda-time:joda-time</artifact>
                      <excludes>
                        <exclude>org/joda/time/base/BaseDateTime.class</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  -->
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <Main-Class>${exec.mainClass}</Main-Class>
                      </manifestEntries>
                    </transformer>
<!--                     <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
<!--                       <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource> -->
<!--                     </transformer> -->
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                  </transformers>
                  <artifactSet />
                  <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
  </build>
</project>
