<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.x10</groupId>
    <artifactId>maven-parent-pom</artifactId>
    <version>2-SNAPSHOT</version>
    <relativePath />
  </parent>
  <groupId>io.x10.analytics</groupId>
  <artifactId>analytics</artifactId>
  <version>0.3-mongo2es-SNAPSHOT</version>
  <!--packaging>pom</packaging-->
  <name>Analytics</name>
  <properties>
    <!--embed.mongo.version>1.50.5</embed.mongo.version -->
    <org.mongodb.version>3.2.2</org.mongodb.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver</artifactId>
        <version>${org.mongodb.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>
